.contacts-page {
  padding-top: 100px;
  .contacts-page__banner {
    .banner__banner {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      max-height: 330px;
      height: 100%;
      overflow: hidden;
      .banner__desktop {
        width: 100%;
        height: 330px;
        background-color: $black;
        img {
          opacity: 0.4;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .banner__mobile {
        background-color: $black;
        display: none;
        img {
          opacity: 0.4;
        }
      }
    }
    .banner__title {
      padding-top: 115px;
      position: relative;
      height: 230px;
      color: $white;
      font-size: 54px;
      font-weight: 700;
      line-height: 120%;
    }
  }
  .contacts-page__management {
    padding-top: 110px;
    .management__container {
      display: flex;
      flex-direction: column;
      .container__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 120%;
      }
      .container__content {
        margin-top: 30px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        .content__item {
          display: grid;
          align-items: center;
          grid-template-columns: 36px auto;
          gap: 20px;
          svg {
            width: 36px;
            height: 36px;
          }
          a {
            opacity: 1;
            @include hover {
              opacity: 0.75;
            }
          }
          &:nth-child(2) {
            p {
              a {
                &:last-child {
                  span {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .contacts-page__production {
    padding-top: 60px;
    .production__container {
      display: flex;
      flex-direction: column;
      .container__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 120%;
      }
      .container__content {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .content__item {
          padding: 20px;
          border: 1px solid $gray;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          .item__title {
            display: flex;
            flex-direction: row;
            align-items: center;
            .title__district {
              font-size: 24px;
              font-weight: 700;
              line-height: 140%;
            }
            .title__more {
              margin-top: 5px;
              margin-left: 20px;
              line-height: 140%;
            }
          }
          .item__function {
            margin-top: 10px;
            font-size: 20px;
            line-height: 140%;
          }
          .item__address {
            margin-top: 25px;
            display: grid;
            align-items: center;
            grid-template-columns: 36px auto;
            gap: 20px;
            svg {
              width: 36px;
              height: 36px;
            }
            p {
              max-width: 409px;
              width: 100%;
              line-height: 140%;
            }
          }
          .item__phone {
            margin-top: 30px;
            display: grid;
            align-items: center;
            grid-template-columns: 36px auto;
            gap: 20px;
            svg {
              width: 36px;
              height: 36px;
            }
            p {
              line-height: 140%;
              a {
                opacity: 1;
                @include hover {
                  opacity: 0.75;
                }
              }
            }
          }
        }
      }
    }
  }
  .contacts-page__maps {
    padding-top: 90px;
  }
}

@include tablet {
  .contacts-page {
    .contacts-page__production {
      .production__container {
        .container__content {
          .content__item {
            .item__title {
              flex-direction: column;
              align-items: unset;
              .title__more {
                margin-left: unset;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
  }
}

@include horizontal-mobile {
  .contacts-page {
    padding-top: 68px;
    .contacts-page__banner {
      .banner__banner {
        max-height: 250px;
        .banner__desktop {
          display: none;
        }
        .banner__mobile {
          display: block;
          width: 100%;
          height: 250px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .banner__title {
        padding-top: 125px;
        height: 182px;
        font-size: 32px;
        line-height: 110%;
      }
    }
    .contacts-page__management {
      padding-top: 40px;
      .management__container {
        .container__title {
          font-size: 30px;
        }
        .container__content {
          margin-top: 35px;
          grid-template-columns: 1fr;
          gap: 30px;
          .content__item {
            grid-template-columns: 30px auto;
            gap: 15px;
            svg {
              width: 30px;
              height: 30px;
            }
            p {
              font-size: 14px;
            }
            a {
              font-size: 14px;
            }
          }
        }
      }
    }
    .contacts-page__production {
      .production__container {
        .container__title {
          font-size: 30px;
          line-height: 100%;
        }
        .container__content {
          grid-template-columns: 1fr;
          .content__item {
            padding: 15px 15px 25px 15px;
            .item__title {
              .title__district {
                font-size: 20px;
              }
              .title__more {
                margin-top: 5px;
                font-size: 10px;
              }
            }
            .item__function {
              margin-top: 5px;
              font-size: 16px;
            }
            .item__address {
              margin-top: 15px;
              grid-template-columns: 30px auto;
              svg {
                width: 30px;
                height: 30px;
              }
              p {
                font-size: 14px;
              }
            }
            .item__phone {
              margin-top: 15px;
              grid-template-columns: 30px auto;
              svg {
                width: 30px;
                height: 30px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    .contacts-page__maps {
      padding-top: 85px;
    }
  }
}